<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Soft-0DFB95B5-DA83-4A45-B155-4C45641819E8</UserSecretsId>
    <AssemblyName>TrainingApp.Soft</AssemblyName>
    <RootNamespace>TrainingApp.Soft</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facade\Facade.csproj" />
    <ProjectReference Include="..\Pages\Pages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\SportsClub\Pages\Clients\" />
    <Folder Include="Areas\SportsClub\Pages\Coaches\" />
    <Folder Include="Areas\SportsClub\Pages\Locations\" />
    <Folder Include="Areas\SportsClub\Pages\Trainings\" />
    <Folder Include="Areas\SportsClub\Pages\TrainingCategorys\" />
    <Folder Include="Areas\SportsClub\Pages\Timetables\" />
    <Folder Include="Areas\SportsClub\Pages\ParticipantsOfTraining\" />
  </ItemGroup>

</Project>
