<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrainingApp.Data.Common.NamedEntityData">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NamedEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Data.Common.DefinedEntityData">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DefinedEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Data.Common.UniqueEntityData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\UniqueEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Data.LocationData">
    <Position X="11.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Data.CoachData">
    <Position X="4.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAgAAAEAAAAAAACAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>CoachData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Data.CoachTrainingData">
    <Position X="9" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEIAAAEAACAACAAAAAABAAAIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoachTrainingData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Data.TrainingCategoryData">
    <Position X="13.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrainingCategoryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Data.TrainingData">
    <Position X="6.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIABAAAEAIAAAgAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>TrainingData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Data.ClientData">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ClientData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Data.ParticipantOfTrainingData">
    <Position X="2.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAgAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticipantOfTrainingData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>