<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrainingApp.Data.Common.NamedEntityData">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NamedEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Data.Common.DefinedEntityData">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DefinedEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Data.Common.UniqueEntityData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\UniqueEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Data.SportsClub.ClientData">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>SportsClub\ClientData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Data.SportsClub.ParticipantOfTrainingData">
    <Position X="5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAACAAgAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SportsClub\ParticipantOfTrainingData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Data.SportsClub.CoachData">
    <Position X="2.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAgAAAEAAAAAAACAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>SportsClub\CoachData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Data.SportsClub.TimetableEntryData">
    <Position X="5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAABGAACAAAAAAAAAAIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SportsClub\TimetableEntryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Data.SportsClub.TrainingData">
    <Position X="7.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAIAAAgAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>SportsClub\TrainingData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Data.SportsClub.LocationData">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SportsClub\LocationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Data.SportsClub.TrainingCategoryData">
    <Position X="2.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SportsClub\TrainingCategoryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Data.SportsClub.TrainingTypeData">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SportsClub\TrainingTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>