# TripleMGym

./: README.md
TrenniApp/Data/: Class1.cs  ClientData.cs  CoachData.cs  CoachTrainingData.cs  Data.csproj  LocationData.cs  ParticipantOfTrainingData.cs  TrainingCategoryData.cs  TrainingData.cs  TrainingLevel.cs  TrainingType.cs
TrenniApp/Data/Common/: DefinedEntityData.cs  NamedEntityData.cs  PeriodData.cs  TitledEntityData.cs  UniqueEntityData.cs
TrenniApp/Data/Docs/: Common Data Diagram.cd  Common Data Diagramm.cd
TrenniApp/Data/Reservation/: ReservationData.cs
TrenniApp/Data/Sport/: LocationData.cs  ReservationData.cs  SportsClubData.cs  TimeSlotData.cs  TimeSlotType.cs  TrainerData.cs  TrainingAssignment.cs  TrainingAssignmentData.cs  TrainingData.cs  TrainingType.cs
TrenniApp/Data/SportsClub/: ClientData.cs  CoachData.cs  CoachTrainingData.cs  LocationData.cs  ParticipantOfTrainingData.cs  SportsClubData.cs  TimetableData.cs  TimetableEntryData.cs  TrainingCategoryData.cs  TrainingData.cs  TrainingLevel.cs  TrainingType.cs  TrainingTypeData.cs
TrenniApp/Data/TimeSlot/: TimeSlotData.cs  TimeSlotType.cs
TrenniApp/Data/Trainer/: TrainerData.cs
TrenniApp/Data/Training/: TrainingData.cs  TrainingType.cs
TrenniApp/Domain/: AssemblyInfo.cs  Class1.cs  Domain.csproj
TrenniApp/Domain/Common/: BaseEntity.cs  Entity.cs  ICrudMethods.cs  IEntity.cs  IFiltering.cs  IPaging.cs  IRepository.cs  ISorting.cs
TrenniApp/Domain/Docs/: Repository Class Diagram.cd  Sports Club Model.cd
TrenniApp/Domain/Reservation/: IReservationRepository.cs  IReservationsRepository.cs  Reservation.cs  ReservationDomain.cs
TrenniApp/Domain/SportsClub/: Client.cs  Coach.cs  IClientsRepository.cs  ICoachesRepository.cs  ILocationsRepository.cs  IParticipantOfTrainingsRepository.cs  IParticipantsOfTrainingRepository.cs  ISportsClubRepository.cs  ISportsClubsRepository.cs  ITimetableEntriesRepository.cs  ITrainingCategoriesRepository.cs  ITrainingTypesRepository.cs  ITrainingsRepository.cs  Location.cs  ParticipantOfTraining.cs  SportsClub.cs  SportsClubDomain.cs  TimetableEntry.cs  Training.cs  TrainingCategory.cs  TrainingType.cs
TrenniApp/Domain/TimeSlot/: ITimeSlotRepository.cs  ITimeSlotsRepository.cs  TimeSlot.cs  TimeSlotDomain.cs
TrenniApp/Domain/Trainer/: ITrainerRepository.cs  ITrainersRepository.cs  Trainer.cs  TrainerDomain.cs
TrenniApp/Domain/Training/: ITrainingRepository.cs  ITrainingsRepository.cs  Training.cs  TrainingDomain.cs
TrenniApp/Facade/: Class1.cs  Facade.csproj
TrenniApp/Facade/Common/: DefinedEntityView.cs  DefinedView.cs  NamedEntityView.cs  NamedView.cs  PeriodView.cs  TitledEntityView.cs  UniqueEntityView.cs
TrenniApp/Facade/Docs/: Sports Club Diagram.cd
TrenniApp/Facade/Reservation/: ReservationView.cs  ReservationViewFactory.cs
TrenniApp/Facade/Sport/: TrainingView.cs
TrenniApp/Facade/SportsClub/: ClientView.cs  ClientViewFactory.cs  CoachView.cs  CoachViewFactory.cs  LocationView.cs  LocationViewFactory.cs  ParticipantOfTrainingView.cs  ParticipantOfTrainingViewFactory.cs  SportsClubView.cs  SportsClubViewFactory.cs  TimetableEntryView.cs  TimetableEntryViewFactory.cs  TrainingCategoryView.cs  TrainingCategoryViewFactory.cs  TrainingTypeView.cs  TrainingTypeViewFactory.cs  TrainingView.cs  TrainingViewFactory.cs
TrenniApp/Facade/TimeSlot/: TimeSlotView.cs  TimeSlotViewFactory.cs
TrenniApp/Facade/Trainer/: TrainerView.cs  TrainerViewFactory.cs
TrenniApp/Facade/Training/: TrainingView.cs  TrainingViewFactory.cs
TrenniApp/Infra/: AssemblyInfo.cs  BaseRepository.cs  Class1.cs  FilteredRepository.cs  Infra.csproj  PaginatedRepository.cs  SortedRepository.cs  SportsClubDbContext.cs  SportsClubDbInitializer.cs  TrainingAppDbContext.cs  TrainingAppDbInitializer.cs  UniqueEntityRepository.cs
TrenniApp/Infra/Docs/: Repository Class Diagram.cd  Sports Club Model.cd
TrenniApp/Infra/Migrations/: 20200518232620_initial.Designer.cs  20200607110328_initial.Designer.cs  20200607110328_initial.cs  SportsClubDbContextModelSnapshot.cs
TrenniApp/Infra/Reservation/: ReservationsRepository.cs
TrenniApp/Infra/SportsClub/: ClientsRepository.cs  CoachesRepository.cs  LocationsRepository.cs  ParticipantOfTrainingsRepository.cs  ParticipantsOfTrainingRepository.cs  SportsClubDbContext.cs  SportsClubDbInitializer.cs  SportsClubsRepository.cs  TimeTableEntriesRepository.cs  TrainingCategoriesRepository.cs  TrainingTypesRepository.cs  TrainingsRepository.cs
TrenniApp/Infra/TimeSlot/: TimeSlotsRepository.cs
TrenniApp/Infra/Trainer/: TrainersRepository.cs
TrenniApp/Infra/Training/: TrainingsRepositor.cs  TrainingsRepository.cs
TrenniApp/Pages/: AssemblyInfo.cs  BasePage.cs  Class1.cs  CommonPage.cs  CrudPage.cs  Pages.csproj  PaginatedPage.cs
TrenniApp/Pages/Extensions/: Constants.cs  DetailsTableForHtmlExtension.cs  DisabledControlsForHtmlExtension.cs  DisplayControlsForHtmlExtension.cs  DropDownNavigationMenuForHtmlExtension.cs  EditControlsForDropDownHtmlExtension.cs  EditControlsForEnumHtmlExtension.cs  EditControlsForHtmlExtension.cs  HypertextLinkForHtmlExtension.cs  Link.cs  SearchControlsForHtmlExtension.cs  TableHeaderForHtmlExtension.cs  TableRowForHtmlExtension.cs  WebPageTitleForHtmlExtension.cs
TrenniApp/Pages/SportsClub/: ClientsPage.cs  CoachesPage.cs  LocationsPage.cs  ParticipantOfTrainingsPage.cs  ParticipantsOfTrainingPage.cs  TimeTableEntriesPage.cs  TrainingCategoriesPage.cs  TrainingsPage.cs  (+1 more)
TrenniApp/Soft/: Program.cs  Soft.csproj  Startup.cs  appsettings.json
TrenniApp/Tests/: AbstractClassTests.cs  AssemblyTests.cs  BaseAssemblyTests.cs  BaseClassTests.cs  BaseTestRepositoryForDefinedEntity.cs  BaseTestRepositoryForNamedEntity.cs  BaseTestRepositoryForPeriodData.cs  BaseTestRepositoryForUniqueEntity.cs  BaseTests.cs  ClassTests.cs  HtmlHelperMock.cs  SealedClassTests.cs  TestHtml.cs  Tests.csproj  UnitTest1.cs  baseTestRepository.cs  baseTestRepositoryForDefinedEntity.cs  baseTestRepositoryForNamedEntity.cs  baseTestRepositoryForPeriodData.cs  baseTestRepositoryForUniqueEntity.cs  htmlContentMock.cs  htmlHelperMock.cs
(+387 files in other folders)
