<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrainingApp.Domain.SportsClub.Client">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SportsClub\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Domain.SportsClub.Coach">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SportsClub\Coach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Domain.SportsClub.Location">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SportsClub\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Domain.SportsClub.Training">
    <Position X="8" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SportsClub\Training.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Domain.SportsClub.TrainingCategory">
    <Position X="2.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SportsClub\TrainingCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Domain.SportsClub.ParticipantOfTraining">
    <Position X="2.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SportsClub\ParticipantOfTraining.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Domain.SportsClub.TimetableEntry">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SportsClub\TimetableEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Domain.SportsClub.TrainingType">
    <Position X="5.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SportsClub\TrainingType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>