<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TrainingApp.Data</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>TrainingApp.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sport\" />
  </ItemGroup>

</Project>
