<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TrainingApp.Data</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>TrainingApp.Data</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aids\Aids.csproj" />
  </ItemGroup>


</Project>
