<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrainingApp.Facade.Common.DefinedEntityView">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DefinedEntityView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Facade.Common.NamedEntityView">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NamedEntityView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Facade.Common.UniqueEntityView">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\UniqueEntityView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Facade.SportsClub.CoachView">
    <Position X="2.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAgAAAEAAAAAAACAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>SportsClub\CoachView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Facade.SportsClub.TimetableEntryView">
    <Position X="4.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAAAGAACAAAAAQAABAIAAgAAAAAAAAAAIAAAA=</HashCode>
      <FileName>SportsClub\TimetableEntryView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Facade.SportsClub.TrainingView">
    <Position X="6.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAIAAAgAAAAAAAAAAAAAAAAAAIAAgA=</HashCode>
      <FileName>SportsClub\TrainingView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Facade.SportsClub.ClientView">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>SportsClub\ClientView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Facade.SportsClub.ParticipantOfTrainingView">
    <Position X="4" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAACAAgAAAAAABAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>SportsClub\ParticipantOfTrainingView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Facade.SportsClub.LocationView">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SportsClub\LocationView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Facade.SportsClub.TrainingCategoryView">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SportsClub\TrainingCategoryView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Facade.SportsClub.TrainingTypeView">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SportsClub\TrainingTypeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>